# EducationMicroservices

./: EducationMicroservices.sln
Client/Education.Web/: Education.Web.csproj  Program.cs
Client/Education.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Client/Education.Web/Exceptions/: UnAuthorizeException.cs
Client/Education.Web/Extensions/: ServiceExtension.cs
Client/Education.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/Education.Web/Helpers/: PhotoHelper.cs
Client/Education.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Client/Education.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Client/Education.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Client/Education.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Client/Education.Web/Models/FakePayments/: PaymentInfoInput.cs
Client/Education.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Client/Education.Web/Models/PhotoStocks/: PhotoViewModel.cs
Client/Education.Web/Properties/: launchSettings.json
Client/Education.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Client/Education.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Client/Education.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Client/Education.Web/Views/: _ViewImports.cshtml
Client/Education.Web/Views/Auth/: SignIn.cshtml
Client/Education.Web/Views/Courses/: Index.cshtml
Client/Education.Web/Views/Shared/: _Layout.cshtml
Gateways/Gateway/: Program.cs
Services/Catalog/Services.Catalog/: Program.cs  Services.Catalog.csproj  appsettings.Development.json
Services/Catalog/Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Services.Catalog/Dtos/: CategoryDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Order/Services.Order.API/: Program.cs  Services.Order.API.csproj  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+63 files in other folders)
